*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about-main-section
{
    position: relative;
    background: url("../images/img/about-main.png") center/cover no-repeat;
    width: 100%;
    height: 87vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-section-first-div
{
    position: relative;
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-section-first-div h1
{
    font-size: 3em;
    font-weight: 200;
    width: 50%;
    margin: 5%;
    text-align: center;
    color: #fff;
    text-shadow: 0px 0px 5px #000;
}

.about-section-first-div p
{
    font-size: 1.5em;
    /* width: 50%; */
    text-align: center;
    color: #fff;
    /* text-shadow: 0px 0px 5px #000; */
}

.second-section-about
{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.second-section-about p
{
    font-size: 1.5em;
    width: 95%;
    margin: 4% 0%;
    text-align: center;
    color: #000;
}

.second-section-about img
{
    width: 60%;
    height: 100%;
    object-fit: cover;
}

.our-goals-section-h1
{
    font-size: 3em;
    /* font-weight: 200; */
    /* width: 50%; */
    margin: 3%;
    text-align: center;
}

.our-goals-div
{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
}
.our-goals-div h2
{
    position: relative;
    font-size: 1.8em;
    width: 95%;
    /* margin: 4% 0%; */
    text-align: center;
    color: #000;
}
.our-goals-div p
{
    position: relative;
    font-size: 1.2em;
    width: 95%;
    margin: 1% 0%;
    text-align: center;
    color: #000;
}

.parallax-image
{
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parallax-img
{
    right: 0;
}

.client-focus-main-div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.client-focus-section
{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.client-focus-section h1
{
    font-size: 3em;
    margin: 2%;
    text-align: center;
}

.client-focus-section p
{
    font-size: 1.5em;
    width: 95%;
    margin: 2% 0%;
    text-align: center;
    color: #000;
}
.client-focus-div
{
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 2%;
}
.client-focus
{
    width: 55%;
    margin: 2%;
    height: 18rem;
    background: rgba(0, 0, 0, 0.445);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}
.client-focus h2
{
    padding: 2% 0%;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 1.4rem;
    background: rgba(0, 0, 0, 0.733);
}
