* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.careers-section
{
    width: 100%;
    height: 87vh;
    background: url(../images/img/careers-bg.png) center/cover no-repeat fixed;
    /* background: linear-gradient(359.13deg, rgba(1, 12, 31, 0.5) 0.68%, rgba(105, 198, 213, 0.5) 99.2%); */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.image-career-side {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 2% 0%;
}

.careers-section h1
{
    font-size: 3rem;
    font-weight: 300;
    /* font-weight: bold; */
    width: 50%;

    color: #fff;
    text-align: center;
    /* padding-top: 4%; */
}

.careers-section p
{
    font-size: 1.2rem;
    width: 90%;
    color: #fff;
    text-align: center;
    /* padding-top: 4%; */
}

.careers-section h2
{
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
    margin: 2%;
    /* padding-top: 4%; */
}

.career-second-section
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.career-second-section h1
{
    font-size: 2.8rem;
    font-weight: 300;
    text-align: center;
    margin: 1%;
}

.career-main-div
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.career-div
{
    position: relative;
    width: 65%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: rgba(0, 0, 0, 0.137);
    margin: 5%;
    border-radius: 10px;
}

.career-div-content
{
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.career-div span
{
    height: 3px;
    width: 50%;
    background: #000;
    border-radius: 10px;
}

.career-div p
{
    text-align: center;
    width: 100%;
}
